<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/editNum1"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="＋"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="－"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnMul"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="×"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="÷"
            android:textSize="22sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editNum2"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:inputType="number" />

    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="＝"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/editAnswer"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:editable="false"
        android:gravity="center" />

</LinearLayout>